@echo off
echo JAMZ MOVE
echo version 1.0
echo ingrejhon@gmail.com
@ECHO.
@ECHO.
echo CREANDO CARPETAS NECESARIAS...
if not exist "1.ENERO\unidos" mkdir 1.ENERO\unidos
echo CARPETAS CREADAS CORRECTAMENTE!!
@ECHO.
echo ****PRESIONE UNA TECLA PARA MOVER ZONA CENTRO****
pause
@ECHO.
echo -------------------CENTRO, MOVIL 60 ENERO-------------------
echo /////////////MOVIENDO MOV60,1-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,2-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,3-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,4-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,5-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,6-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,7-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,8-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,9-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,10-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,11-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,12-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,13-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,14-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,15-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,16-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,17-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,18-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,19-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,20-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,21-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,22-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,23-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,24-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,25-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,26-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,27-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,28-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,29-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,30-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV60,31-ENE/////////////
MOVE 1.ENERO\CENTRO\MV60\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo -------------------MOVIL 61 ENERO-------------------
echo /////////////MOVIENDO MOV61,1-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,2-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,3-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,4-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,5-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,6-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,7-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,8-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,9-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,10-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,11-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,12-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,13-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,14-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,15-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,16-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,17-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,18-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,19-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,20-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,21-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,22-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,23-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,24-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,25-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,26-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,27-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,28-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,29-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,30-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV61,31-ENE/////////////
MOVE 1.ENERO\CENTRO\MV61\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo -------------------MOVIL 62 ENERO-------------------
echo /////////////MOVIENDO MOV62,1-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,2-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,3-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,4-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,5-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,6-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,7-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,8-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,9-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,10-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,11-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,12-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,13-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,14-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,15-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,16-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,17-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,18-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,19-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,20-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,21-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,22-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,23-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,24-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,25-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,26-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,27-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,28-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,29-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,30-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV62,31-ENE/////////////
MOVE 1.ENERO\CENTRO\MV62\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo -------------------MOVIL 63 ENERO-------------------
echo /////////////MOVIENDO MOV63,1-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,2-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,3-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,4-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,5-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,6-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,7-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,8-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,9-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,10-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,11-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,12-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,13-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,14-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,15-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,16-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,17-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,18-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,19-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,20-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,21-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,22-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,23-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,24-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,25-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,26-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,27-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,28-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,29-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,30-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV63,31-ENE/////////////
MOVE 1.ENERO\CENTRO\MV63\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo -------------------MOVIL 64 ENERO-------------------
echo /////////////MOVIENDO MOV64,1-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,2-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,3-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,4-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,5-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,6-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,7-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,8-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,9-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,10-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,11-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,12-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,13-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,14-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,15-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,16-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,17-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,18-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,19-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,20-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,21-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,22-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,23-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,24-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,25-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,26-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,27-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,28-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,29-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,30-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV64,31-ENE/////////////
MOVE 1.ENERO\CENTRO\MV64\31-ENE\* 1.ENERO\unidos\
@ECHO.
@ECHO.
echo ****PRESIONE UNA TECLA PARA CONTINUAR CON ZONA NORTE****
pause
echo -------------------NORTE, MOVIL 66 ENERO-------------------
echo /////////////MOVIENDO MOV66,1-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,2-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,3-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,4-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,5-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,6-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,7-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,8-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,9-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,10-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,11-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,12-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,13-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,14-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,15-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,16-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,17-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,18-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,19-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,20-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,21-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,22-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,23-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,24-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,25-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,26-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,27-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,28-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,29-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,30-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV66,31-ENE/////////////
MOVE 1.ENERO\NORTE\MV66\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo -------------------NORTE, MOVIL 67 ENERO-------------------
echo /////////////MOVIENDO MOV67,1-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,2-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,3-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,4-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,5-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,6-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,7-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,8-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,9-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,10-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,11-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,12-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,13-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,14-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,15-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,16-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,17-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,18-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,19-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,20-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,21-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,22-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,23-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,24-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,25-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,26-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,27-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,28-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,29-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,30-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV67,31-ENE/////////////
MOVE 1.ENERO\NORTE\MV67\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo -------------------NORTE, MOVIL 68 ENERO-------------------
echo /////////////MOVIENDO MOV68,1-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,2-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,3-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,4-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,5-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,6-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,7-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,8-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,9-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,10-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,11-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,12-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,13-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,14-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,15-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,16-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,17-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,18-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,19-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,20-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,21-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,22-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,23-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,24-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,25-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,26-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,27-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,28-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,29-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,30-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV68,31-ENE/////////////
MOVE 1.ENERO\NORTE\MV68\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo -------------------NORTE, MOVIL 69 ENERO-------------------
echo /////////////MOVIENDO MOV69,1-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,2-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,3-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,4-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,5-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,6-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,7-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,8-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,9-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,10-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,11-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,12-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,13-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,14-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,15-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,16-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,17-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,18-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,19-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,20-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,21-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,22-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,23-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,24-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,25-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,26-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,27-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,28-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,29-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,30-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV69,31-ENE/////////////
MOVE 1.ENERO\NORTE\MV69\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo -------------------NORTE, MOVIL 70 ENERO-------------------
echo /////////////MOVIENDO MOV70,1-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,2-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,3-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,4-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,5-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,6-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,7-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,8-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,9-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,10-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,11-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,12-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,13-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,14-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,15-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,16-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,17-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,18-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,19-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,20-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,21-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,22-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,23-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,24-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,25-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,26-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,27-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,28-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,29-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,30-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV70,31-ENE/////////////
MOVE 1.ENERO\NORTE\MV70\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo ****PRESIONE UNA TECLA PARA EMPEZAR A MOVER ORIENTE****
pause
echo -------------------ORIENTE, MOVIL 72 ENERO-------------------
echo /////////////MOVIENDO MOV72,1-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,2-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,3-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,4-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,5-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,6-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,7-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,8-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,9-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,10-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,11-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,12-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,13-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,14-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,15-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,16-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,17-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,18-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,19-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,20-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,21-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,22-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,23-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,24-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,25-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,26-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,27-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,28-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,29-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,30-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV72,31-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV72\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo -------------------ORIENTE, MOVIL 73 ENERO-------------------
echo /////////////MOVIENDO MOV73,1-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,2-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,3-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,4-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,5-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,6-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,7-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,8-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,9-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,10-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,11-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,12-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,13-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,14-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,15-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,16-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,17-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,18-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,19-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,20-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,21-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,22-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,23-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,24-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,25-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,26-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,27-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,28-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,29-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,30-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV73,31-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV73\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo -------------------ORIENTE, MOVIL 74 ENERO-------------------
echo /////////////MOVIENDO MOV74,1-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,2-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,3-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,4-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,5-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,6-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,7-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,8-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,9-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,10-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,11-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,12-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,13-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,14-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,15-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,16-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,17-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,18-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,19-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,20-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,21-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,22-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,23-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,24-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,25-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,26-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,27-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,28-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,29-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,30-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV74,31-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV74\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo -------------------ORIENTE, MOVIL 75 ENERO-------------------
echo /////////////MOVIENDO MOV75,1-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,2-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,3-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,4-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,5-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,6-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,7-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,8-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,9-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,10-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,11-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,12-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,13-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,14-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,15-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,16-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,17-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,18-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,19-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,20-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,21-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,22-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,23-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,24-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,25-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,26-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,27-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,28-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,29-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,30-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV75,31-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV75\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo -------------------ORIENTE, MOVIL 77 ENERO-------------------
echo /////////////MOVIENDO MOV77,1-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,2-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,3-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,4-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,5-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,6-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,7-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,8-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,9-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,10-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,11-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,12-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,13-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,14-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,15-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,16-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,17-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,18-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,19-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,20-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,21-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,22-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,23-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,24-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,25-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,26-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,27-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,28-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,29-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,30-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV77,31-ENE/////////////
MOVE 1.ENERO\ORIENTE\MV77\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo ****PRESIONE UNA TECLA PARA EMPEZAR A MOVER ZONA SUR****
pause
echo -------------------SUR, MOVIL 78 ENERO-------------------
echo /////////////MOVIENDO MOV78,1-ENE/////////////
MOVE 1.ENERO\SUR\MV78\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,2-ENE/////////////
MOVE 1.ENERO\SUR\MV78\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,3-ENE/////////////
MOVE 1.ENERO\SUR\MV78\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,4-ENE/////////////
MOVE 1.ENERO\SUR\MV78\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,5-ENE/////////////
MOVE 1.ENERO\SUR\MV78\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,6-ENE/////////////
MOVE 1.ENERO\SUR\MV78\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,7-ENE/////////////
MOVE 1.ENERO\SUR\MV78\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,8-ENE/////////////
MOVE 1.ENERO\SUR\MV78\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,9-ENE/////////////
MOVE 1.ENERO\SUR\MV78\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,10-ENE/////////////
MOVE 1.ENERO\SUR\MV78\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,11-ENE/////////////
MOVE 1.ENERO\SUR\MV78\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,12-ENE/////////////
MOVE 1.ENERO\SUR\MV78\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,13-ENE/////////////
MOVE 1.ENERO\SUR\MV78\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,14-ENE/////////////
MOVE 1.ENERO\SUR\MV78\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,15-ENE/////////////
MOVE 1.ENERO\SUR\MV78\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,16-ENE/////////////
MOVE 1.ENERO\SUR\MV78\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,17-ENE/////////////
MOVE 1.ENERO\SUR\MV78\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,18-ENE/////////////
MOVE 1.ENERO\SUR\MV78\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,19-ENE/////////////
MOVE 1.ENERO\SUR\MV78\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,20-ENE/////////////
MOVE 1.ENERO\SUR\MV78\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,21-ENE/////////////
MOVE 1.ENERO\SUR\MV78\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,22-ENE/////////////
MOVE 1.ENERO\SUR\MV78\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,23-ENE/////////////
MOVE 1.ENERO\SUR\MV78\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,24-ENE/////////////
MOVE 1.ENERO\SUR\MV78\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,25-ENE/////////////
MOVE 1.ENERO\SUR\MV78\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,26-ENE/////////////
MOVE 1.ENERO\SUR\MV78\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,27-ENE/////////////
MOVE 1.ENERO\SUR\MV78\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,28-ENE/////////////
MOVE 1.ENERO\SUR\MV78\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,29-ENE/////////////
MOVE 1.ENERO\SUR\MV78\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,30-ENE/////////////
MOVE 1.ENERO\SUR\MV78\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV78,31-ENE/////////////
MOVE 1.ENERO\SUR\MV78\31-ENE\* 1.ENERO\unidos\
@ECHO.
echo -------------------SUR, MOVIL 79 ENERO-------------------
echo /////////////MOVIENDO MOV79,1-ENE/////////////
MOVE 1.ENERO\SUR\MV79\1-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,2-ENE/////////////
MOVE 1.ENERO\SUR\MV79\2-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,3-ENE/////////////
MOVE 1.ENERO\SUR\MV79\3-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,4-ENE/////////////
MOVE 1.ENERO\SUR\MV79\4-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,5-ENE/////////////
MOVE 1.ENERO\SUR\MV79\5-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,6-ENE/////////////
MOVE 1.ENERO\SUR\MV79\6-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,7-ENE/////////////
MOVE 1.ENERO\SUR\MV79\7-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,8-ENE/////////////
MOVE 1.ENERO\SUR\MV79\8-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,9-ENE/////////////
MOVE 1.ENERO\SUR\MV79\9-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,10-ENE/////////////
MOVE 1.ENERO\SUR\MV79\10-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,11-ENE/////////////
MOVE 1.ENERO\SUR\MV79\11-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,12-ENE/////////////
MOVE 1.ENERO\SUR\MV79\12-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,13-ENE/////////////
MOVE 1.ENERO\SUR\MV79\13-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,14-ENE/////////////
MOVE 1.ENERO\SUR\MV79\14-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,15-ENE/////////////
MOVE 1.ENERO\SUR\MV79\15-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,16-ENE/////////////
MOVE 1.ENERO\SUR\MV79\16-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,17-ENE/////////////
MOVE 1.ENERO\SUR\MV79\17-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,18-ENE/////////////
MOVE 1.ENERO\SUR\MV79\18-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,19-ENE/////////////
MOVE 1.ENERO\SUR\MV79\19-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,20-ENE/////////////
MOVE 1.ENERO\SUR\MV79\20-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,21-ENE/////////////
MOVE 1.ENERO\SUR\MV79\21-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,22-ENE/////////////
MOVE 1.ENERO\SUR\MV79\22-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,23-ENE/////////////
MOVE 1.ENERO\SUR\MV79\23-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,24-ENE/////////////
MOVE 1.ENERO\SUR\MV79\24-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,25-ENE/////////////
MOVE 1.ENERO\SUR\MV79\25-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,26-ENE/////////////
MOVE 1.ENERO\SUR\MV79\26-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,27-ENE/////////////
MOVE 1.ENERO\SUR\MV79\27-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,28-ENE/////////////
MOVE 1.ENERO\SUR\MV79\28-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,29-ENE/////////////
MOVE 1.ENERO\SUR\MV79\29-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,30-ENE/////////////
MOVE 1.ENERO\SUR\MV79\30-ENE\* 1.ENERO\unidos\
echo /////////////MOVIENDO MOV79,31-ENE/////////////
MOVE 1.ENERO\SUR\MV79\31-ENE\* 1.ENERO\unidos\
@ECHO.
@ECHO.
echo PRESIONE UNA TECLA PARA SALIR
pause
